# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=26386173
API_HASH=26c1c98f03eb6742f17ee511295b6ff1
SESSION=BQC5ryZ_OjysEvM2-gS3EExbexnbUlM1yMcmNBaXeYV2-_LUWYd82AeMpVkeZBpXv1rv2bVOLLSpTYgKere_QxIim6StXBTUXUmTaZrrRB77SFwiW1mSiOwWj4vFEDNzlUH_I6Lb8J8W6v9fiS0uFuvQXaIaRtlFzlD0hOq4bRnfF_4toS4qY17TdudK3Nmthr1q8ArKUj48x5B07dcsoQOOcfQBpqKC-11BZLfuf2zXalOJh7t6FVgXZ4w9PDejGxH8Ir-7AiuMqjI3BrQmRUXlV4GtKrOZhmcbjZsmbLxWqsYCS8qxBdRKdXoHB9Pe8aWLq2xATbwe8wVkOJkWXJQPAAAAAV1ALWYA
HNDLR=!

